# Study

./: Study.sln
Gigamall/: Gigamall.csproj  Program.cs  Startup.cs
Gigamall/Controllers/: HomeController.cs
Gigamall/Models/: ErrorViewModel.cs
Gigamall/Properties/: launchSettings.json
Gigamall/Views/: _ViewImports.cshtml
Gigamall/Views/Home/: Brand.cshtml  DetailLoginWifi.cshtml  Event.cshtml  Index.cshtml  Introduction.cshtml  LoginWifi.cshtml  LostAndFound.cshtml  Member.cshtml  Promotion.cshtml  Utilities.cshtml
Gigamall/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutWifi.cshtml  _Subcribe.cshtml
Gigamall/wwwroot/css/: variable.css
Gigamall/wwwroot/css/cssmenu/: script.js  styles.css
Gigamall/wwwroot/data/2019/05/13/: 09360958_600078232162051867418090675010628041048064n.3fe.delayed
Gigamall/wwwroot/data/2019/09/26/: 16483151_GIGAMALL-Nitipon-khuyến-mãi-Thang-9-2019-1.3b5.delayed
Gigamall/wwwroot/data/2019/10/11/: 15302425_lá-phong-1.html  15542269_lá-phong-7.html
Gigamall/wwwroot/data/2019/10/18/: 12243067_GIGAMALL-CHANG-KANG-KUNG-khuyến-mãi-Thang-10-2019-1-(1.html
Gigamall/wwwroot/data/2019/11/26/: 15211893_Logo-Loc-phuc_250x250-(số-11).html
Gigamall/wwwroot/data/2019/11/27/: 09495509_GIGAMALL-BABY-WELLNESS-26-11-2019_thumbnail.976.delayed
Gigamall/wwwroot/data/2019/12/29/: 14242174_gigamall-jartazi-khuyen-mai-thang-12-2019-website.99b.delayed
Gigamall/wwwroot/data/2020/01/20/: 14060010_THUMB.9b.delayed
Gigamall/wwwroot/data/2020/09/14/: 17271101_Gigamall-Nitipon-Clinic-Khuyến-Mãi-Tháng-09-2020-(2.html
Gigamall/wwwroot/data/2020/11/11/: 16055507_8.html
Gigamall/wwwroot/data/2020/12/04/: 16122530_Gigamall-Determinant-Tháng-12-2020-02-(1.html  16122804_Gigamall-Determinant-Tháng-12-2020-02-(2.html
Gigamall/wwwroot/images/: my-new-pin.html
Gigamall/wwwroot/js/: default.js  xmlhttp.js
Gigamall/wwwroot/js/layerslider/: blank.html
Gigamall/wwwroot/js/mapplic/: mapplic.css  mapplic.js
Gigamall/wwwroot/js/photoswipe/: main.js
KendoDemo/: KendoDemo.csproj  Program.cs  Startup.cs
KendoDemo/Controllers/: EditorController.cs  FileBrowserController.cs  FileManagerController.cs  ImageBrowserController.cs
KendoDemo/Models/FileBrowser/: ContentInitializer.cs  DirectoryBrowser.cs  EntryType.cs  FileBrowserEntry.cs  FitImageResizer.cs  ImageSize.cs  ThumbnailCreator.cs
KendoDemo/Models/FileManager/: DirectoryProvider.cs  FileManagerEntry.cs
KendoDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KendoDemo/Pages/Shared/: _Layout.cshtml
KendoDemo/Properties/: launchSettings.json
KendoDemo/Views/Editor/: Index.cshtml
KendoUI/: IImageBrowserControllerAsync.cs  KendoUI.csproj  Program.cs  Startup.cs
KendoUI/Controllers/: BaseFileBrowserController.cs  EditorFileBrowserController.cs  EditorImageBrowserController.cs  FileBrowserController.cs  HomeController.cs  ImageBrowserController.cs
KendoUI/Models/: CMSNewsModel.cs
KendoUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KendoUI/Pages/Shared/: _Layout.cshtml
KendoUI/Properties/: launchSettings.json
KendoUI/Views/Home/: Index.cshtml
MSA/: MSA.csproj  (+2 more)
OTPService/: OTPService.csproj  Startup.cs  appsettings.json
OTPService/Controllers/: HomeController.cs
OTPService/DataHandler/: IOTPDataHandler.cs  OTPConfigData.cs  OTPDataHandler.cs  RequestOTPData.cs
OTPService/Logic/: ApplicationConfiguration.cs  IOTPServiceHandler.cs  OTPConfiguration.cs  OTPServiceHandler.cs
OTPService/Models/: BOProcessResult.cs  ErrorViewModel.cs  OTPConfirmModel.cs  OTPConfirmRequest.cs  OTPRequestModel.cs  OTPResult.cs  RequestOTP.cs
OTPService/Properties/: launchSettings.json
OTPService/Views/: _ViewImports.cshtml
OTPService/Views/Home/: Index.cshtml  RequestOTP.cshtml
OTPService/Views/Shared/: _Layout.cshtml
Study/: AutoMapperProfile.cs  Program.cs  Startup.cs  Study.csproj
Study/Controllers/: ClassController.cs  HomeController.cs  Import.cs  StudentController.cs
Study/Models/: AppUser.cs  ClassModel.cs  ErrorViewModel.cs  SelectListModel.cs  StudentModel.cs  UserViewModel.cs  Users.cs
Study/Properties/: launchSettings.json
Study/Views/: _ViewImports.cshtml
Study/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Study/Views/Home/: Index1.cshtml  Index2.cshtml
Study/Views/Shared/: _CreateStudent.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
Study/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TelerikAspNetCoreApp/TelerikAspNetCoreApp/: Program.cs  Startup.cs  TelerikAspNetCoreApp.csproj
TelerikAspNetCoreApp/TelerikAspNetCoreApp/Controllers/: BaseFileBrowserController.cs  EditorImageBrowserController.cs  HomeController.cs  IImageBrowserController.cs  ImageBrowserController.cs
TelerikAspNetCoreApp/TelerikAspNetCoreApp/Models/: CMSNewsModel.cs
TelerikAspNetCoreApp/TelerikAspNetCoreApp/Properties/: launchSettings.json
TelerikAspNetCoreApp/TelerikAspNetCoreApp/Views/: _ViewImports.cshtml
TelerikAspNetCoreApp/TelerikAspNetCoreApp/Views/Home/: Index.cshtml
TelerikAspNetCoreApp/TelerikAspNetCoreApp/Views/Shared/: _Layout.cshtml
TelerikAspNetCoreApp/TelerikAspNetCoreApp/wwwroot/css/: KendoEditor.css
(+102 files in other folders)
