<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\..\..\BackUpDataMSA\Data\2021\Library\Kendo UI\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
