<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\..\kendo-ui-demos-service-master\graphql\graphql-aspnet-core\lib\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
